<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid black;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: brown;
            border-radius: 25px;
            position: relative;
            left: 436px;
            transition: transform 1s ease-out 0.1s;
        }

        .field:hover .ball {
            transform: translate(700px, -100px);
        }

        .bat {
            transition: transform 0.3 ease-in;
        }


        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="showOff/43.png" alt="">
        <div class="ball"></div>
    </div>

</body>

</html>